MainWindow.xaml

<Window x:Class="HW10_photo_puzzle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW10_photo_puzzle"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Image">
            <Setter Property="AllowDrop" Value="True"/>
            <EventSetter Event="MouseDown" Handler="PuzzlePiece_MouseDown"/>
            <EventSetter Event="Drop" Handler="puzzleGrid_Drop"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer>
            <WrapPanel Name="puzzlePieces" Margin="10" MouseDown="PuzzlePiece_MouseDown">
                <Image Source="\Images\image1.png" Margin="5"/>
                <Image Source="\Images\image2.png" Margin="5"/>
                <Image Source="\Images\image3.png" Margin="5"/>
                <Image Source="\Images\image4.png" Margin="5"/>
                <Image Source="\Images\image5.png" Margin="5"/>
                <Image Source="\Images\image6.png" Margin="5"/>
                <Image Source="\Images\image7.png" Margin="5"/>
                <Image Source="\Images\image8.png" Margin="5"/>
                <Image Source="\Images\image9.png" Margin="5"/>
            </WrapPanel>
        </ScrollViewer>

        <Border Grid.Column="1" BorderBrush="LightBlue" Height="350" Width="350" BorderThickness="3"
                CornerRadius="5">
            <Grid Name ="puzzleGrid" ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Source="Images/back.jpg"/>
                <Image Grid.Column="1" Source="Images/back.jpg"/>
                <Image Grid.Column="2" Source="Images/back.jpg"/>
                
                <Image Grid.Row="1" Source="Images/back.jpg"/>
                <Image Grid.Row="1" Grid.Column="1" Source="Images/back.jpg"/>
                <Image Grid.Row="1" Grid.Column="2" Source="Images/back.jpg"/>
                
                <Image Grid.Row="2" Source="Images/back.jpg"/>
                <Image Grid.Row="2" Grid.Column="1" Source="Images/back.jpg"/>
                <Image Grid.Row="2" Grid.Column="2" Source="Images/back.jpg"/>
            </Grid>
        </Border>
    </Grid>
</Window>
